═══════════════════════════════════════════════════════════
  A4、B5、B6 功能快速启动指南
═══════════════════════════════════════════════════════════

【核心功能】

✅ A4: 时间轴直接创建热区
   - 按住 Alt 键在时间轴上拖拽
   - 实时显示时长预览
   - 最小时长0.5秒（自动检查）
   - 创建后自动高亮（A3集成）
   - 支持撤销/重做

✅ B5: 磁性吸附
   - 按 S 键切换吸附开关
   - 三级优先级：热区边缘 > 入出点 > 网格
   - 实时视觉反馈（颜色编码）
   - 吸附阈值：10px（可配置）
   - 支持多种吸附类型

✅ B6: 批量时间调整
   - Ctrl+点击多选热区
   - 拖拽时间条批量调整
   - 保持相对位置和持续时间
   - 智能边界检查
   - 单次撤销/重做

═══════════════════════════════════════════════════════════
【快速测试】

方法1: 使用测试页面
1. 打开 test-a4-b5-b6.html
2. 点击"快速测试"按钮
3. 查看控制台输出

方法2: 使用控制台命令
1. 打开 index.html
2. 按 F12 打开控制台
3. 运行以下命令：

   // 加载测试脚本
   const script1 = document.createElement('script');
   script1.src = 'COMPREHENSIVE_CHECK.js';
   document.body.appendChild(script1);
   
   // 等待加载后运行检查
   setTimeout(() => {
       CHECK.runAllChecks();
   }, 1000);

═══════════════════════════════════════════════════════════
【功能验证】

A4验证步骤：
1. 按住 Alt 键
2. 在时间轴上拖拽（从左到右）
3. 松开鼠标
4. 检查是否创建了热区
5. 检查时间条是否闪烁（A3高亮）

B5验证步骤：
1. 按 S 键（应显示"吸附已启用"提示）
2. 拖拽热区时间条
3. 观察是否吸附到网格线
4. 观察是否显示吸附线（虚线）

B6验证步骤：
1. Ctrl+点击选择2个或更多热区
2. 拖拽其中一个热区的时间条
3. 观察所有选中热区是否同步移动
4. 检查相对位置是否保持

═══════════════════════════════════════════════════════════
【性能指标】

目标性能：
- A4创建耗时 < 50ms
- B5吸附耗时 < 1ms
- B6批量操作 < 100ms（20个热区）

检查性能：
1. 启用性能监控：
   scene.timelinePerformanceMonitor.enable()

2. 执行操作后查看报告：
   scene.timelinePerformanceMonitor.printReport()

═══════════════════════════════════════════════════════════
【常见问题】

Q1: Alt+拖拽没有反应？
A: 检查是否在时间轴区域（不是时间刻度区域）

Q2: 吸附不工作？
A: 按 S 键确保吸附已启用

Q3: 批量操作只移动一个热区？
A: 确保使用 Ctrl+点击选择了多个热区

Q4: 创建的热区太短？
A: 最小时长为0.5秒，拖拽距离要足够长

Q5: 撤销/重做不工作？
A: 检查 CommandManager 是否初始化

═══════════════════════════════════════════════════════════
【文件说明】

核心实现：
- src/dom/timeline/TimelineDirectCreateController.js  (A4)
- src/dom/timeline/TimelineSnapController.js          (B5)
- src/dom/timeline/TimelineDragController.js          (B6)

辅助工具：
- src/utils/TimelinePerformanceMonitor.js             (性能监控)
- src/utils/TimelineOptimizationHelper.js             (优化辅助)

测试脚本：
- COMPREHENSIVE_CHECK.js                              (综合检查)
- TEST_A4_B5_B6_COMPLETE.js                          (完整测试)
- FIX_A4_B5_B6_ISSUES.js                             (问题修复)
- FINAL_VERIFICATION_A4_B5_B6.js                     (最终验证)

═══════════════════════════════════════════════════════════
【优化建议】

已实现的优化：
✓ 实时最小时长检查
✓ 颜色预警系统
✓ 三级优先级吸附
✓ 两遍边界检查
✓ 批量命令优化
✓ 性能监控系统

可扩展功能：
💡 首次使用教程
💡 快捷键提示面板
💡 批量对齐/分布
💡 自适应吸附阈值
💡 操作历史面板

═══════════════════════════════════════════════════════════
【技术规范】

✓ 完全遵循 Phaser 3 官方标准
✓ 使用 scene.events 进行事件通信
✓ 使用 scene.registry 管理数据
✓ 使用命令模式支持撤销/重做
✓ 输入焦点检测避免冲突
✓ 性能优化（缓存、节流）

═══════════════════════════════════════════════════════════
【联系和反馈】

如有问题或建议，请：
1. 运行 CHECK.runAllChecks() 检查问题
2. 运行 fixA4B5B6.detect() 诊断问题
3. 查看控制台输出的详细信息

═══════════════════════════════════════════════════════════

最后更新: 2024
版本: 1.0 (完整优化版)
状态: ✅ 生产就绪

═══════════════════════════════════════════════════════════
